<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset+ (Multiple Connections)' inline='true' name='federated.063wh5s16e99e4156b87y1rtlrvf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='excel-direct.01rh5no1lnr2uc1ficqal0nek7mt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/datasets/olist_orders_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='excel-direct.0ewnnd51m9sr1g14ho68z1haetx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/datasets/olist_order_items_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='excel-direct.19zfec000dmld418igqre0j63e0s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/datasets/olist_products_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='excel-direct.02d4ti614vl9s01e3dvgi1e4y4d5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/datasets/olist_sellers_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='excel-direct.07axrts1k5mszz1ban4uw1fqcdjd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/datasets/olist_order_payments_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_orders_dataset].[order_id]' />
              <expression op='[olist_order_payments_dataset].[order_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_items_dataset].[seller_id]' />
                <expression op='[olist_sellers_dataset].[seller_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_order_items_dataset].[product_id]' />
                  <expression op='[olist_products_dataset].[product_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_orders_dataset].[order_id]' />
                    <expression op='[olist_order_items_dataset].[order_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.01rh5no1lnr2uc1ficqal0nek7mt' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
                  <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='string' name='customer_id' ordinal='1' />
                    <column datatype='string' name='order_status' ordinal='2' />
                    <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                    <column datatype='datetime' name='order_approved_at' ordinal='4' />
                    <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                    <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                    <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0ewnnd51m9sr1g14ho68z1haetx7' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
                  <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='2'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='order_item_id' ordinal='1' />
                    <column datatype='string' name='product_id' ordinal='2' />
                    <column datatype='string' name='seller_id' ordinal='3' />
                    <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                    <column datatype='real' name='price' ordinal='5' />
                    <column datatype='real' name='freight_value' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.19zfec000dmld418igqre0j63e0s' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_category_name' ordinal='1' />
                  <column datatype='integer' name='product_name_lenght' ordinal='2' />
                  <column datatype='integer' name='product_description_lenght' ordinal='3' />
                  <column datatype='integer' name='product_photos_qty' ordinal='4' />
                  <column datatype='integer' name='product_weight_g' ordinal='5' />
                  <column datatype='integer' name='product_length_cm' ordinal='6' />
                  <column datatype='integer' name='product_height_cm' ordinal='7' />
                  <column datatype='integer' name='product_width_cm' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.02d4ti614vl9s01e3dvgi1e4y4d5' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
              <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
                <column datatype='string' name='seller_id' ordinal='0' />
                <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
                <column datatype='string' name='seller_city' ordinal='2' />
                <column datatype='string' name='seller_state' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07axrts1k5mszz1ban4uw1fqcdjd' name='olist_order_payments_dataset' table='[olist_order_payments_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='string' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!sellers!dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_ok' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Calculation_291326649741946884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/100' />
      </column>
      <column caption='Freight_Value' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Calculation_291326649779048454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freight_value]/100' />
      </column>
      <column caption='Timestamp_entrega' datatype='real' name='[Calculation_291326649785987079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_carrier_date]-[order_approved_at]' />
      </column>
      <column caption='ticket_medio' datatype='real' name='[Calculation_739997762814611457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_291326649741946884])/COUNT([Calculation_291326649741946884])' />
      </column>
      <column caption='frete_medio' datatype='real' name='[Calculation_739997762816299010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_291326649779048454])/COUNT([Calculation_291326649779048454])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='string' name='[payment_value]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.746154' measure-ordering='alphabetic' measure-percentage='0.253846' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Planilha1 (vendedores_normal)' inline='true' name='federated.1235weh0gwjjb71da6m9a1qso35x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vendedores_normal' name='excel-direct.0gylncu0yt0dlp151rpw918k7fyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/Entrega/bancodedados/vendedores_normal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gylncu0yt0dlp151rpw918k7fyf' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='estado' ordinal='0' />
            <column datatype='integer' name='vendedores' ordinal='1' />
            <column datatype='real' name='populacao' ordinal='2' />
            <column datatype='real' name='vend_norm' ordinal='3' />
            <column datatype='integer' name='rank_norm' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedores]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[populacao]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vend_norm]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_norm]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Populacao' datatype='real' name='[populacao]' role='measure' type='quantitative' />
      <column caption='Rank Norm' datatype='integer' name='[rank_norm]' role='measure' type='quantitative' />
      <column caption='Vend Norm' datatype='real' name='[vend_norm]' role='measure' type='quantitative' />
      <column caption='Vendedores' datatype='integer' name='[vendedores]' role='measure' type='quantitative' />
      <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38' measure-ordering='alphabetic' measure-percentage='0.62' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='olist_customers_dataset+ (Multiple Connections)' inline='true' name='federated.13xsczd0oxphid1066ezy12owd1e' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='excel-direct.0u76eud0fivd5k1ex9f8w0rwjcon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/datasets/olist_customers_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='excel-direct.10yc0fw13d1jfi1b70bgk1wt2xij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/datasets/olist_geolocation_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_customers_dataset].[customer_zip_code_prefix]' />
              <expression op='[olist_geolocation_dataset].[geolocation_zip_code_prefix]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0u76eud0fivd5k1ex9f8w0rwjcon' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.10yc0fw13d1jfi1b70bgk1wt2xij' name='olist_geolocation_dataset' table='[olist_geolocation_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='integer' name='geolocation_lat' ordinal='1' />
              <column datatype='integer' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='integer' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='integer' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.601538' measure-ordering='alphabetic' measure-percentage='0.398462' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='olist_sellers_dataset (olist_sellers_dataset)' inline='true' name='federated.0c678q60rcn4ao147xrn204pye7h' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_sellers_dataset' name='excel-direct.07dddwq1ge316z1bdytb70z9l5o5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sip8ca/Desktop/work-at-olist-data-master/datasets/olist_sellers_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07dddwq1ge316z1bdytb70z9l5o5' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
          <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            <column datatype='string' name='seller_city' ordinal='2' />
            <column datatype='string' name='seller_state' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52' measure-ordering='alphabetic' measure-percentage='0.48' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ranking_vendas_cat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category Name,Measure Names' />
        <param name='target' value='ranking_vendas_cat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='analisetrimestre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anlise Trimestral de Vendas por Categorias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.063wh5s16e99e4156b87y1rtlrvf' />
          </datasources>
          <datasource-dependencies datasource='federated.063wh5s16e99e4156b87y1rtlrvf'>
            <column caption='Price_ok' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Calculation_291326649741946884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/100' />
            </column>
            <column-instance column='[Calculation_291326649741946884]' derivation='Avg' name='[avg:Calculation_291326649741946884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063wh5s16e99e4156b87y1rtlrvf].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063wh5s16e99e4156b87y1rtlrvf].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063wh5s16e99e4156b87y1rtlrvf].[none:product_category_name:nk]' />
              <lod column='[federated.063wh5s16e99e4156b87y1rtlrvf].[avg:Calculation_291326649741946884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063wh5s16e99e4156b87y1rtlrvf].[none:product_category_name:nk]</rows>
        <cols>(([federated.063wh5s16e99e4156b87y1rtlrvf].[yr:order_purchase_timestamp:ok] / [federated.063wh5s16e99e4156b87y1rtlrvf].[qr:order_purchase_timestamp:ok]) * [federated.063wh5s16e99e4156b87y1rtlrvf].[cnt:order_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='maioresvendas_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ranking de Vendas por Categoria / Ticket Mdio por Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.063wh5s16e99e4156b87y1rtlrvf' />
          </datasources>
          <datasource-dependencies datasource='federated.063wh5s16e99e4156b87y1rtlrvf'>
            <column caption='Price_ok' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Calculation_291326649741946884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/100' />
            </column>
            <column caption='Freight_Value' datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Calculation_291326649779048454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freight_value]/100' />
            </column>
            <column-instance column='[Calculation_291326649741946884]' derivation='Avg' name='[avg:Calculation_291326649741946884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291326649779048454]' derivation='Avg' name='[avg:Calculation_291326649779048454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.063wh5s16e99e4156b87y1rtlrvf].[none:product_category_name:nk]' direction='DESC' using='[federated.063wh5s16e99e4156b87y1rtlrvf].[ctd:order_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063wh5s16e99e4156b87y1rtlrvf].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063wh5s16e99e4156b87y1rtlrvf].[ctd:order_id:qk]' />
              <text column='[federated.063wh5s16e99e4156b87y1rtlrvf].[ctd:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063wh5s16e99e4156b87y1rtlrvf].[avg:Calculation_291326649741946884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063wh5s16e99e4156b87y1rtlrvf].[avg:Calculation_291326649741946884:qk]' />
              <text column='[federated.063wh5s16e99e4156b87y1rtlrvf].[avg:Calculation_291326649741946884:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063wh5s16e99e4156b87y1rtlrvf].[avg:Calculation_291326649779048454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063wh5s16e99e4156b87y1rtlrvf].[avg:Calculation_291326649779048454:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063wh5s16e99e4156b87y1rtlrvf].[none:product_category_name:nk]</rows>
        <cols>([federated.063wh5s16e99e4156b87y1rtlrvf].[ctd:order_id:qk] + ([federated.063wh5s16e99e4156b87y1rtlrvf].[avg:Calculation_291326649741946884:qk] + [federated.063wh5s16e99e4156b87y1rtlrvf].[avg:Calculation_291326649779048454:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='mapadeclientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mapa dos Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (Multiple Connections)' name='federated.13xsczd0oxphid1066ezy12owd1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13xsczd0oxphid1066ezy12owd1e'>
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_city]' derivation='None' name='[none:geolocation_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xsczd0oxphid1066ezy12owd1e].[none:geolocation_state:nk]' />
              <lod column='[federated.13xsczd0oxphid1066ezy12owd1e].[none:geolocation_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsczd0oxphid1066ezy12owd1e].[Latitude (generated)]</rows>
        <cols>[federated.13xsczd0oxphid1066ezy12owd1e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='numerodeclientes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+ (Multiple Connections)' name='federated.13xsczd0oxphid1066ezy12owd1e' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsczd0oxphid1066ezy12owd1e'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13xsczd0oxphid1066ezy12owd1e].[ctd:customer_id:qk]' />
              <color column='[federated.13xsczd0oxphid1066ezy12owd1e].[ctd:customer_id:qk]' />
              <text column='[federated.13xsczd0oxphid1066ezy12owd1e].[none:customer_state:nk]' />
              <text column='[federated.13xsczd0oxphid1066ezy12owd1e].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pagamentos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grfico de Tipos de Pagamentos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.063wh5s16e99e4156b87y1rtlrvf' />
          </datasources>
          <datasource-dependencies datasource='federated.063wh5s16e99e4156b87y1rtlrvf'>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='Count' name='[cnt:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='Count' name='[pcto:cnt:order_id (olist!order!items!dataset):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.063wh5s16e99e4156b87y1rtlrvf].[none:payment_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='Count' name='[pcto:cnt:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.063wh5s16e99e4156b87y1rtlrvf].[cnt:order_id (olist!order!items!dataset):qk]' />
              <text column='[federated.063wh5s16e99e4156b87y1rtlrvf].[none:payment_type:nk]' />
              <text column='[federated.063wh5s16e99e4156b87y1rtlrvf].[pcto:cnt:order_id (olist!order!items!dataset):qk]' />
              <text column='[federated.063wh5s16e99e4156b87y1rtlrvf].[cnt:order_id (olist!order!items!dataset):qk]' />
              <color column='[federated.063wh5s16e99e4156b87y1rtlrvf].[pcto:cnt:order_id (olist!order!items!dataset):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rank_normal'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (vendedores_normal)' name='federated.1235weh0gwjjb71da6m9a1qso35x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1235weh0gwjjb71da6m9a1qso35x'>
            <column-instance column='[vend_norm]' derivation='Attribute' name='[attr:vend_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Vend Norm' datatype='real' name='[vend_norm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1235weh0gwjjb71da6m9a1qso35x].[none:estado:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1235weh0gwjjb71da6m9a1qso35x].[none:estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1235weh0gwjjb71da6m9a1qso35x].[attr:vend_norm:qk]</rows>
        <cols>[federated.1235weh0gwjjb71da6m9a1qso35x].[none:estado:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ranking_vendas_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking dos maiores Vendedores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.063wh5s16e99e4156b87y1rtlrvf' />
          </datasources>
          <datasource-dependencies datasource='federated.063wh5s16e99e4156b87y1rtlrvf'>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='Count' name='[cnt:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063wh5s16e99e4156b87y1rtlrvf].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.063wh5s16e99e4156b87y1rtlrvf].[none:seller_id:nk]'>
            <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.063wh5s16e99e4156b87y1rtlrvf].[none:seller_id:nk]' direction='DESC' using='[federated.063wh5s16e99e4156b87y1rtlrvf].[cnt:order_id (olist!order!items!dataset):qk]' />
          <slices>
            <column>[federated.063wh5s16e99e4156b87y1rtlrvf].[none:product_category_name:nk]</column>
            <column>[federated.063wh5s16e99e4156b87y1rtlrvf].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063wh5s16e99e4156b87y1rtlrvf].[none:product_category_name:nk]' />
              <text column='[federated.063wh5s16e99e4156b87y1rtlrvf].[cnt:order_id (olist!order!items!dataset):qk]' />
              <color column='[federated.063wh5s16e99e4156b87y1rtlrvf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063wh5s16e99e4156b87y1rtlrvf].[none:seller_id:nk] / ([federated.063wh5s16e99e4156b87y1rtlrvf].[none:seller_state:nk] / [federated.063wh5s16e99e4156b87y1rtlrvf].[none:product_category_name:nk]))</rows>
        <cols>[federated.063wh5s16e99e4156b87y1rtlrvf].[cnt:order_id (olist!order!items!dataset):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vendedores_estados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de Vendedores por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_sellers_dataset (olist_sellers_dataset)' name='federated.0c678q60rcn4ao147xrn204pye7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c678q60rcn4ao147xrn204pye7h'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[cum:ctd:seller_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='CountD' name='[pcto:ctd:seller_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c678q60rcn4ao147xrn204pye7h].[none:seller_state:nk]' />
              <text column='[federated.0c678q60rcn4ao147xrn204pye7h].[cum:ctd:seller_id:qk:2]' />
              <lod column='[federated.0c678q60rcn4ao147xrn204pye7h].[none:seller_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c678q60rcn4ao147xrn204pye7h].[pcto:ctd:seller_id:qk]</rows>
        <cols>[federated.0c678q60rcn4ao147xrn204pye7h].[none:seller_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analise_Dados_Olist' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anlise de Dados - Olist</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Atual Distribuio de Clientes' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Nmero de Clientes' captured-sheet='Dashboard 1' id='3' />
                    <story-point caption='Nmero de Vendedores' captured-sheet='Dashboard 3' id='4' />
                    <story-point caption='Mtricas' captured-sheet='Dashboard 4' id='5' />
                    <story-point caption='Ranking Vendedores' captured-sheet='Dashboard 5' id='6' />
                    <story-point caption='Anlise Trimestral de Vendas' captured-sheet='Dashboard 6' id='7'>
                      <capturedDeltas>
                        <worksheet name='analisetrimestre'>
                          <filter class='categorical' column='[federated.063wh5s16e99e4156b87y1rtlrvf].[yr:order_purchase_timestamp:ok]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
                              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Tipos de Pagamentos' captured-sheet='Dashboard 7' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Distribuio regional dos Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='5' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='77250' id='3' name='numerodeclientes' w='98900' x='500' y='9750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='mapadeclientes' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='vendedores_estados' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='maioresvendas_cat' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='ranking_vendas_cat' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_orders_dataset+ (Multiple Connections)' name='federated.063wh5s16e99e4156b87y1rtlrvf' />
      </datasources>
      <datasource-dependencies datasource='federated.063wh5s16e99e4156b87y1rtlrvf'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='16875' id='16' name='analisetrimestre' param='[federated.063wh5s16e99e4156b87y1rtlrvf].[yr:order_purchase_timestamp:ok]' type='filter' values='database' w='9300' x='89600' y='1875' />
        <zone h='105875' id='3' name='analisetrimestre' w='88300' x='200' y='750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='pagamentos' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
